# demo2102

./: .gitignore  README.md  docker-compose-path.yml  docker-compose.yml  pom.xml
frontend/: package.json
frontend/src/: App.js  App.module.css  index.js
src/main/java/com/pearteam/demoapp/: DemoApp.java
src/main/java/com/pearteam/demoapp/controllers/: GreetingController.java  HomeController.java
src/main/java/com/pearteam/demoapp/controllers/api/: FileController.java  NewspaperController.java  TestController.java
src/main/java/com/pearteam/demoapp/dao/: InsertResponse.java  Newspaper.java  NewspaperRepository.java
src/main/java/com/pearteam/demoapp/services/: FileService.java  FileServiceImpl.java  GreetingService.java  NewspaperService.java  ProcessingResponse.java  ProcessingStatus.java
src/main/resources/: application.properties  schema1.xsd
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: upload.html
src/test/java/com/pearteam/demoapp/: AppTest.java
src/test/java/com/pearteam/demoapp/controllers/: WebMockTest.java
src/test/java/com/pearteam/demoapp/controllers/api/: FileControllerUnitTest.java  TestControllerUnitTest.java
src/test/java/com/pearteam/demoapp/services/: FileServiceIntegrationTest.java  FileServiceUnitTest.java
src/test/resources/input-test-files/: LosAngelesTimes.xml  LosAngelesTimes.xsd  NewYorkDailyNews.xml  NewYorkTimes.xml  Newsweek.xml  USAToday.xml  WallStreetJournal.xml  WashingtonPost.xml
